PORT = 8000

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = OTUzY2NjQtZTc3Zi00ZTAxLTkzYzItY2EwMDA3YzI3YzI2MjM0NjkzNDI2ZTQwYjE2MWFkMmFmYw==
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = ZGI3Y2JlZTAtZTI3Zi00Y2Y4LTk3YjItY2EwMDA3YzI3YzI2MjM0NjkzNDI2ZTQwYjE2MWFkMmFmYw==
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME= dmazym0qb
CLOUDINARY_API_KEY= 211819287127844
CLOUDINARY_API_SECRET= czOafykLYUk8XmOAZpDVJMkBm6w


MONGODB_URI=mongodb+srv://rahul_test:rahul12345@cluster0.anatb5v.mongodb.net
